#include <random>
#include <glm/glm.hpp>
#include <glm/gtc/matrix_transform.hpp>
#include <glm/gtx/string_cast.hpp>
#include <glm/gtx/transform.hpp>
#include <glm/gtc/constants.hpp>
#include <glm/gtx/rotate_vector.hpp>
#include <glm/gtc/type_ptr.hpp>
#include <algorithm>
#include <map>
#include <optional>
#include <GL/glew.h>
#include "logging.hpp"
#include <thread>
#include <GLFW/glfw3.h>
#include <GL/glxew.h>
#include <iostream>
#include <fstream>
#include <istream>
#include <sstream>
#include <vector>
#include <limits>
#include <cmath>
#include <memory>
#include <ctime>
#include <chrono>
